---
- name: Variables FACT
  hosts: srv1

  tasks:
    - name: Ver la memoria de la máquina
      ansible.builtin.debug:
        msg: "La memoria es {{ ansible_facts['memfree_mb'] }}"

    - name: Ver toda la información de la memoria
      ansible.builtin.debug:
        msg: "La información al completo de la memoria es {{ ansible_facts.memory_mb }}"

    - name: Ver el gateway de la máquina
      ansible.builtin.debug:
        msg: "El gateway de la máquina es {{ ansible_facts.default_ipv4.gateway }}"

    - name: Ver el nombre del procesador
      ansible.builtin.debug:
        msg: "El nombre del procesador es: {{ ansible_facts['processor'][2] }}"