---
- name: Variables Registradas
  hosts: srv1
  become: yes

  tasks:
    - name: Realizar la instalación del servidor MariaDB/MariaDB-compatible
      ansible.builtin.apt:
        name: mariadb-server
        state: present
        update_cache: yes
      register: instalar_mariadb

    # - name: Visualización del resultado de instalar el servidor
    #   ansible.builtin.debug:
    #     var: instalar_mariadb

    - name: Arrancar el servicio de base de datos
      ansible.builtin.service:
        name: mariadb
        state: started
        enabled: true
      register: arrancar_mariadb

    # - name: Visualización del resultado de arrancar el servicio
    #   ansible.builtin.debug:
    #     var: arrancar_mariadb