---
- name: Instalar y configurar MariaDB en srv1 para acceso remoto
  hosts: srv3
  vars:
    mariadb_root_password: "toor"
    remote_user: "remoto"
    remote_password: "remoto"
    remote_host: "%"  # Permite conexión desde cualquier host

  tasks:
    - name: Instalar MariaDB
      ansible.builtin.apt:
        name: mariadb-server
        state: present
        update_cache: yes

    - name: Instalar PyMySQL para Ansible
      ansible.builtin.apt:
        name: python3-pymysql
        state: present

    - name: Habilitar y arrancar servicio MariaDB
      ansible.builtin.service:
        name: mariadb
        enabled: yes
        state: started

    - name: Cambiar contraseña de root usando socket
      community.mysql.mysql_user:
        name: root
        password: "{{ mariadb_root_password }}"
        login_unix_socket: /var/run/mysqld/mysqld.sock
        state: present

    - name: Crear usuario remoto usando TCP y contraseña
      community.mysql.mysql_user:
        name: "{{ remote_user }}"
        password: "{{ remote_password }}"
        host: "{{ remote_host }}"
        priv: "*.*:ALL"
        login_user: root
        login_password: "{{ mariadb_root_password }}"
        login_host: localhost
        state: present

    - name: Permitir acceso remoto modificando bind-address
      ansible.builtin.lineinfile:
        path: /etc/mysql/mariadb.conf.d/50-server.cnf
        regexp: '^bind-address'
        line: 'bind-address = 0.0.0.0'
        backup: yes

    - name: Reiniciar MariaDB para aplicar cambios
      ansible.builtin.service:
        name: mariadb
        state: restarted
