---
# 1- Crear usuario y grupo
# 2- Instalar JAVA
# 3- Crear directorio para Tomcat
# 4- Descargar y decomprimir el software
# 5- Asociar el usurio y el grupo
# 6- Crear un fichero para el arranque con SYSTEMD
# 7- Arrancar el servicio

- name: Intalar Tomcat 11
  hosts: srv1
  vars:
    url_descarga: https://dlcdn.apache.org/tomcat/tomcat-11/v11.0.14/bin/apache-tomcat-11.0.14.tar.gz

  tasks:
    - name: Crear usuario
      ansible.builtin.user:
        name: tomcat

    - name: Crear grupo
      ansible.builtin.group:
        name: tomcat

    - name: Instalar JAVA
      ansible.builtin.apt:
        name: default-jdk
        state: present
        update_cache: yes

    - name: Crea un directorio para guardar TOMCAT
      ansible.builtin.file:
        path: /opt/tomcat
        owner: tomcat
        group: tomcat
        mode: 755
        recurse: yes

    - name: Descargamos y descomprimimos
      ansible.builtin.unarchive:
        src: "{{url_descarga}}"
        dest: /opt/tomcat
        remote_src: yes
        extra_opts: [--strip-components=1]

    - name: Cambiar el propietario del directorio de Tomcat
      ansible.builtin.file:
        path: /opt/tomcat
        owner: tomcat
        group: tomcat
        mode: "u+rwx,g+rx,o=rx"
        recurse: yes
        state: directory

    - name: Cambiar el propietario del directorio de Tomcat
      ansible.builtin.file:
        path: /opt/tomcat
        owner: tomcat
        group: tomcat

    - name: Crear un fichero de servicio
      ansible.builtin.copy:
        content: |-
          [Unit]
          Description=Servicio de TOMCAT
          Requires=network.target
          After=network.target

          [Service]
          Type=forking
          User=tomcat
          Environment="CATALINA_PID=/opt/tomcat/logs/tomcat.pid"
          Environment="CATALINA_BASE=/opt/tomcat"
          Environment="CATALINA_HOME=/opt/tomcat"
          Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
          ExecStart=/opt/tomcat/bin/startup.sh
          ExecStop=/opt/tomcat/bin/shutdown.sh
          Restart=on-abnormal

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/tomcat.service

    - name: Arrancar Tomcat
      ansible.builtin.service:
        name: tomcat
        state: started